[gd_scene load_steps=2 format=3 uid="uid://bahkyixkynh5t"]

[ext_resource type="Script" path="res://Scripts/FloatingDialogue.gd" id="1_ve7qm"]

[node name="FloatingDialogue" type="Control" groups=["FloatingDialogue"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ve7qm")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="Content" type="Label" parent="Background/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
autowrap_mode = 3
visible_characters_behavior = 2
