[gd_scene load_steps=11 format=3 uid="uid://chyr2b72yctbq"]

[ext_resource type="PackedScene" uid="uid://djevw1s1hmioy" path="res://Player.tscn" id="2_xitt2"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="4_4nia0"]
[ext_resource type="Texture2D" uid="uid://b6b1i0wtq6k60" path="res://Assets/Mehwitch.png" id="5_kay4c"]
[ext_resource type="Texture2D" uid="uid://dihkb7oo0blcl" path="res://Assets/elderly.png" id="6_w4eis"]
[ext_resource type="PackedScene" uid="uid://c4cq7t0jwbq8t" path="res://NPC.tscn" id="8_05blk"]
[ext_resource type="Script" path="res://Scripts/Dialogue.gd" id="8_bub80"]
[ext_resource type="Texture2D" uid="uid://d3v08iomc0bft" path="res://Assets/Illustration31.png" id="9_to3t6"]
[ext_resource type="PackedScene" uid="uid://l8xe1hwx7kv1" path="res://Table.tscn" id="11_1y6eo"]
[ext_resource type="Texture2D" uid="uid://bl8kgq1ewadrk" path="res://Assets/better_gaurd.png" id="11_capwe"]
[ext_resource type="Script" path="res://Scripts/ScriptedDialogue.gd" id="12_ldvwn"]

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_xitt2")]
collision_layer = 32769
collision_mask = 32769
motion_mode = 1
slide_on_ceiling = false

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
zoom = Vector2(2, 2)
script = ExtResource("4_4nia0")

[node name="Table Set" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Table" parent="Table Set" instance=ExtResource("11_1y6eo")]

[node name="NPC" parent="Table Set" instance=ExtResource("8_05blk")]
position = Vector2(-15, -3)
flip_h = true
texture = ExtResource("5_kay4c")
sprite_position = Vector2(-1, -30)

[node name="NPC2" parent="Table Set" instance=ExtResource("8_05blk")]
position = Vector2(18, -3)
npc = 1
texture = ExtResource("6_w4eis")
sprite_position = Vector2(-1, -30)

[node name="Table Set 2" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(198, -64)

[node name="Table" parent="Table Set 2" instance=ExtResource("11_1y6eo")]

[node name="NPC" parent="Table Set 2" instance=ExtResource("8_05blk")]
position = Vector2(-15, -3)
flip_h = true
texture = ExtResource("6_w4eis")
sprite_position = Vector2(-1, -30)

[node name="NPC2" parent="Table Set 2" instance=ExtResource("8_05blk")]
position = Vector2(18, -3)
npc = 1
flip_h = true
texture = ExtResource("11_capwe")
sprite_position = Vector2(-1, -30)

[node name="Table Set 3" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(189, 59)

[node name="Table" parent="Table Set 3" instance=ExtResource("11_1y6eo")]

[node name="NPC" parent="Table Set 3" instance=ExtResource("8_05blk")]
position = Vector2(-15, -3)
texture = ExtResource("11_capwe")
sprite_position = Vector2(-1, -30)

[node name="NPC2" parent="Table Set 3" instance=ExtResource("8_05blk")]
position = Vector2(18, -3)
npc = 1
flip_h = true
texture = ExtResource("11_capwe")
sprite_position = Vector2(-1, -30)

[node name="Table Set 4" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(-77, -101)

[node name="Table" parent="Table Set 4" instance=ExtResource("11_1y6eo")]

[node name="NPC" parent="Table Set 4" instance=ExtResource("8_05blk")]
position = Vector2(-15, -3)
flip_h = true
texture = ExtResource("5_kay4c")
sprite_position = Vector2(-1, -30)

[node name="NPC2" parent="Table Set 4" instance=ExtResource("8_05blk")]
position = Vector2(18, -3)
npc = 1
flip_h = true
texture = ExtResource("11_capwe")
sprite_position = Vector2(-1, -30)

[node name="Table Set 5" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(-218, 4)

[node name="Table" parent="Table Set 5" instance=ExtResource("11_1y6eo")]

[node name="NPC" parent="Table Set 5" instance=ExtResource("8_05blk")]
position = Vector2(-15, -3)
texture = ExtResource("11_capwe")
sprite_position = Vector2(-1, -30)

[node name="NPC2" parent="Table Set 5" instance=ExtResource("8_05blk")]
position = Vector2(18, -3)
npc = 1
texture = ExtResource("5_kay4c")
sprite_position = Vector2(-1, -30)

[node name="Table Set 6" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(-82, 108)

[node name="Table" parent="Table Set 6" instance=ExtResource("11_1y6eo")]

[node name="NPC" parent="Table Set 6" instance=ExtResource("8_05blk")]
position = Vector2(-15, -3)
texture = ExtResource("11_capwe")
sprite_position = Vector2(-1, -30)

[node name="NPC2" parent="Table Set 6" instance=ExtResource("8_05blk")]
position = Vector2(18, -3)
npc = 1
texture = ExtResource("6_w4eis")
sprite_position = Vector2(-1, -30)

[node name="Scripted Dialogue" type="Node2D" parent="."]
script = ExtResource("12_ldvwn")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-14, -44)
scale = Vector2(0.435417, 0.435417)
texture = ExtResource("9_to3t6")

[node name="CanvasLayer" type="CanvasLayer" parent="." groups=["CanvasLayer"]]

[node name="Dialogue" type="Control" parent="CanvasLayer" groups=["Dialogue"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_bub80")

[node name="Background" type="Panel" parent="CanvasLayer/Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Name" type="Control" parent="CanvasLayer/Dialogue/VBoxContainer"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="CanvasLayer/Dialogue/VBoxContainer/Name"]
clip_contents = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = 10.0
grow_vertical = 0
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Name" type="Panel" parent="CanvasLayer/Dialogue/VBoxContainer/Name/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -5.0
offset_right = 10.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="Panel" type="Panel" parent="CanvasLayer/Dialogue/VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2

[node name="Content" type="RichTextLabel" parent="CanvasLayer/Dialogue/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
scroll_active = false
scroll_following = true
visible_characters_behavior = 2

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
